CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://anishghanwat2003:WYlW3CftV10xxvMf@precripto-cluster.d5yaskc.mongodb.net/?retryWrites=true&w=majority&appName=Precripto-Cluster"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dnvgqn8fg"
CLOUDINARY_API_KEY = "893786672854787"
CLOUDINARY_SECRET_KEY = "88s9Vcfs0hMukCqJwR7_9PWt7HY"

# Razorpay Payment Integration ( Optional)
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration ( Optional)
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"